# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
