<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>spring-boot-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-docker</name>
    <description>Spring Framework Guru Docker Course</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>springframeworkguru</docker.image.prefix>
        <docker.image.name>springbootdocker</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--testing deps-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.fabric8</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>0.40.2</version>-->
            <!--                <configuration>-->
            <!--                    <verbose>true</verbose>-->
            <!--                    &lt;!&ndash;                    <dockerHost>http://127.0.0.1:2375</dockerHost>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <dockerHost>unix:///var/run/docker.sock</dockerHost>&ndash;&gt;-->
            <!--                    <dockerHost>unix:///var/run/docker.sock</dockerHost>-->
            <!--                    <images>-->
            <!--                        <image>-->
            <!--                            <name>${docker.image.prefix}/${docker.image.name}</name>-->
            <!--                            <build>-->
            <!--&lt;!&ndash;                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>&ndash;&gt;-->
            <!--                                <dockerFile>Dockerfile</dockerFile>-->
            <!--                                <assembly>-->
            <!--                                    <descriptorRef>artifact</descriptorRef>-->
            <!--                                </assembly>-->
            <!--                                <tags>-->
            <!--                                    <tag>latest</tag>-->
            <!--                                </tags>-->
            <!--                            </build>-->
            <!--                        </image>-->
            <!--                    </images>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
<!--                    <dockerHost>tcp://127.0.0.1:2375</dockerHost>-->
                    <executions>
<!--                        <execution>-->
<!--                            <id>build</id>-->
<!--                            <phase>pre-integration-test</phase>-->
<!--                            <goals>-->
<!--                                <goal>build</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
                    </executions>
                    <images>
                        <image>
                            <name>kbe-test</name>
                            <build>
                                <buildOptions>
                                    <platform>linux/arm64,linux/amd64</platform>
                                </buildOptions>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <dockerFile>Dockerfile</dockerFile>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
